REACT_APP_API_KEY=AIzaSyBVaZkzu0Xg1rJ9kGcc6Eol8GrSLb4B3Jw
REACT_APP_AUTH_DOMAIN=smouthered-sa.firebaseapp.com
REACT_APP_PROJECT_ID=smouthered-sa
REACT_APP_STORAGE_BUCKET=smouthered-sa.appspot.com
REACT_APP_MESSAGE_SENDER_ID=309972320386
REACT_APP_APP_ID=1:309972320386:web:f6a072274325f0c544f49b
REACT_APP_MEASUREMENT_ID=G-ND0HNL98FE